[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CI-KNX EIS5_To_Analog v1.4.umc
DbVr=33.05.005.01
DvcDbVr=45.05.005.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron
CltNm=CI-KNX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=Crestron CI-KNX EIS5_To_Analog v1.3
SmVr=833
DvVr=833
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CI-KNX EIS5_To_Analog v1.4 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=960
Ry=924
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Crestron CI-KNX EIS5_To_Analog v1.4
Code=1
SmplCName=Crestron CI-KNX EIS5_To_Analog v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=CI-KNX
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CI-KNX EIS5_To_Analog v1.4 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Change_Analog_Value
OutputCue1=Mantissa
OutputCue2=Exponent
OutputCue3=Sign
OutputCue4=Absolute_Result_Analog
OutputCue5=Absolute_Value_Text
ParamCue1=p1
MPo=5
Po5=1
FileName=Crestron CI-KNX EIS5_To_Analog v1.4.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=51
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=27
O2=6
O3=7
O4=59
O5=63
mP=1
P1=
MPo=5
Po5=1
]
[
ObjTp=Sm
H=7
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=4
mO=16
tO=16
O1=7
O2=9
O3=10
O4=11
O5=12
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
O16=23
]
[
ObjTp=Sm
H=8
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=24
I2=24
I3=24
I4=24
I5=24
I6=24
I7=24
I8=24
I9=24
I10=24
I11=24
I12=24
I13=9
I14=10
I15=11
I16=12
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=24
I2=24
I3=24
I4=24
I5=24
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=25
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=12
SmC=58
Nm=Analog Flip
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=13
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=24
I2=24
I3=24
I4=24
I5=24
I6=29
I7=30
I8=31
I9=32
I10=33
I11=34
I12=35
I13=36
I14=37
I15=38
I16=39
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=14
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=28
mO=16
tO=16
O1=24
O2=24
O3=24
O4=24
O5=24
O6=29
O7=30
O8=31
O9=32
O10=33
O11=34
O12=35
O13=36
O14=37
O15=38
O16=39
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=40
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=6
I2=2
mO=16
tO=16
O1=41
O2=42
O3=43
O4=45
O5=46
O6=47
O7=48
O8=49
O9=50
O10=51
O11=52
O12=53
O13=54
O14=55
O15=56
O16=57
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Multiplications\\
mC=32
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
C11=29
C12=30
C13=31
C14=32
C15=33
C16=34
C17=35
C18=36
C19=37
C20=38
C21=39
C22=40
C23=41
C24=42
C25=43
C26=44
C27=45
C28=46
C29=47
C30=48
C31=49
C32=50
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=27
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=20
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=58
mO=1
tO=1
O1=59
mP=3
P1=1d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=27
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=22
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=59
mP=3
P1=2d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=27
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=24
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=59
mP=3
P1=4d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=27
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=26
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=59
mP=3
P1=8d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=46
I2=27
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=28
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=59
mP=3
P1=16d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=47
I2=27
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=30
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=59
mP=3
P1=32d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=27
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=32
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=59
mP=3
P1=64d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=27
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=34
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=59
mP=3
P1=128d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=50
I2=27
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=36
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=59
mP=3
P1=256d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=27
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=38
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=59
mP=3
P1=512d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=27
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=40
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=70
mO=1
tO=1
O1=59
mP=3
P1=1024d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=53
I2=27
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=42
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=59
mP=3
P1=2048d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=27
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=44
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=72
mO=1
tO=1
O1=59
mP=3
P1=4096d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=27
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=46
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=73
mO=1
tO=1
O1=59
mP=3
P1=8192d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=27
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=48
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=74
mO=1
tO=1
O1=59
mP=3
P1=16384d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=27
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=50
SmC=538
Nm=Analog Scaler w/Overflow Handling
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=59
mP=3
P1=32768d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=51
SmC=103
Nm=Crestron CI-KNX EIS5_To_Analog v1.4.usp
ObjVer=1
PrH=4
CF=2
n2I=3
mI=3
I2=4
mO=1
tO=1
O1=63
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Change_Analog_Value
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Exponent
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Sign
]
[
ObjTp=Sg
H=9
Nm=Exponent_Bit_4
]
[
ObjTp=Sg
H=10
Nm=Exponent_Bit_3
]
[
ObjTp=Sg
H=11
Nm=Exponent_Bit_2
]
[
ObjTp=Sg
H=12
Nm=Exponent_Bit_1
]
[
ObjTp=Sg
H=13
Nm=Mantisse_Bit_11
]
[
ObjTp=Sg
H=14
Nm=Mantisse_Bit_10
]
[
ObjTp=Sg
H=15
Nm=Mantisse_Bit_9
]
[
ObjTp=Sg
H=16
Nm=Mantisse_Bit_8
]
[
ObjTp=Sg
H=17
Nm=Mantisse_Bit_7
]
[
ObjTp=Sg
H=18
Nm=Mantisse_Bit_6
]
[
ObjTp=Sg
H=19
Nm=Mantisse_Bit_5
]
[
ObjTp=Sg
H=20
Nm=Mantisse_Bit_4
]
[
ObjTp=Sg
H=21
Nm=Mantisse_Bit_3
]
[
ObjTp=Sg
H=22
Nm=Mantisse_Bit_2
]
[
ObjTp=Sg
H=23
Nm=Mantisse_Bit_1
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=Mantisse_Orginal
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Sign_Not
]
[
ObjTp=Sg
H=27
Nm=Mantissa
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Long_Mantisse
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=bit_11
]
[
ObjTp=Sg
H=30
Nm=bit_10
]
[
ObjTp=Sg
H=31
Nm=bit_9
]
[
ObjTp=Sg
H=32
Nm=bit_8
]
[
ObjTp=Sg
H=33
Nm=bit_7
]
[
ObjTp=Sg
H=34
Nm=bit_6
]
[
ObjTp=Sg
H=35
Nm=bit_5
]
[
ObjTp=Sg
H=36
Nm=bit_4
]
[
ObjTp=Sg
H=37
Nm=bit_3
]
[
ObjTp=Sg
H=38
Nm=bit_2
]
[
ObjTp=Sg
H=39
Nm=bit_1
]
[
ObjTp=Sg
H=40
Nm=Negative_Mantisse
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Exponent_0
]
[
ObjTp=Sg
H=42
Nm=Exponent_1
]
[
ObjTp=Sg
H=43
Nm=Exponent_2
]
[
ObjTp=Sg
H=45
Nm=Exponent_3
]
[
ObjTp=Sg
H=46
Nm=Exponent_4
]
[
ObjTp=Sg
H=47
Nm=Exponent_5
]
[
ObjTp=Sg
H=48
Nm=Exponent_6
]
[
ObjTp=Sg
H=49
Nm=Exponent_7
]
[
ObjTp=Sg
H=50
Nm=Exponent_8
]
[
ObjTp=Sg
H=51
Nm=Exponent_9
]
[
ObjTp=Sg
H=52
Nm=Exponent_10
]
[
ObjTp=Sg
H=53
Nm=Exponent_11
]
[
ObjTp=Sg
H=54
Nm=Exponent_12
]
[
ObjTp=Sg
H=55
Nm=Exponent_13
]
[
ObjTp=Sg
H=56
Nm=Exponent_14
]
[
ObjTp=Sg
H=57
Nm=Exponent_15
]
[
ObjTp=Sg
H=58
Nm=Mantisse_0
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Absolute_Result_Analog
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Mantisse_1
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Mantisse_2
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Mantisse_3
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Absolute_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Mantisse_4
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Mantisse_5
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Mantisse_6
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Mantisse_7
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Mantisse_8
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Mantisse_9
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Mantisse_10
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Mantisse_11
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Mantisse_12
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Mantisse_13
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Mantisse_14
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Mantisse_15
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=7
DT=4
FD1=Serial signal containing the absolute value of the data. This output||1
FD2=can display values that bigger than 65536.
SD=Absolute Value Text
]
