[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CI-KNX 2 Byte v1.4.umc
DbVr=33.05.005.01
DvcDbVr=45.05.005.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron
CltNm=CI-KNX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=Crestron CI-KNX 2 Byte v1.3
SmVr=833
DvVr=833
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CI-KNX 2 Byte v1.4 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron CI-KNX 2 Byte v1.4
Code=1
SmplCName=Crestron CI-KNX 2 Byte v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=CI-KNX
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CI-KNX 2 Byte v1.4 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=Set_Value
InputCue2=[~UNUSED~]
InputCue3=Feedback
OutputCue1=Value_Analog
OutputCue2=[~UNUSED~]
OutputCue3=Command
ParamCue1=Object_ID
MPp=1
Pp1=1
FileName=Crestron CI-KNX 2 Byte v1.4.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=5
I3=6
mO=3
tO=3
O1=7
O2=5
O3=8
mP=1
P1=Object_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Crestron CI-KNX 2 Byte v1.4.usp
ObjVer=1
PrH=4
CF=2
n2I=4
mI=4
I2=4
I4=6
mO=3
tO=3
O1=7
O3=8
mP=2
P1=
P2=#Object_ID
]
[
ObjTp=Sg
H=4
Nm=Set_Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Feedback
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Value_Analog
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Command
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
