[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CI-KNX Analog_To_EIS5 v1.4.umc
DbVr=33.05.005.01
DvcDbVr=45.05.005.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron International
CltNm=CI-KNX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=Crestron CI-KNX Analog_To_EIS5 v1.4
SmVr=833
DvVr=833
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CI-KNX Analog_To_EIS5 v1.4 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=964
Ry=462
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=462
Rx=964
Ry=924
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Crestron CI-KNX Analog_To_EIS5 v1.4
Code=1
SmplCName=Crestron CI-KNX Analog_To_EIS5 v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=CI-KNX
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CI-KNX Analog_To_EIS5 v1.4 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Digital
InputSigType2=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Sign_Value
InputCue2=Analog_Value
OutputCue1=EIS5_Analog
ParamCue1=p1
MPi=2
Pi1=1
Pi2=3
MPo=1
Po1=2
FileName=Crestron CI-KNX Analog_To_EIS5 v1.4.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=4
mO=1
tO=1
O1=5
mP=1
P1=
MPi=2
Pi1=1
Pi2=3
MPo=1
Po1=2
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Crestron CI-KNX Analog_To_EIS5 v1.4.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
mI=2
I1=6
I2=4
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Analog_Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=EIS5_Analog
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Sign_Value
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Keep high to input a negative value.
SD=Sign Value
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=2
Tp=5
FD1=Analog signal that should be connected to the analog input of CGEIB(-
FD2=IP) 2 Byte module.
SD=EIS5 analog
DNF=1
]
[
ObjTp=Dp
H=3
Tp=4
FD1=Analog value that will be converted to an EIS5 type.
SD=Analog Value
NF=1
DNF=1
]
