[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Crestron CI-KNX IO v1.4
  SmplCName=Crestron CI-KNX IO v1.4.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Update_Data_Points_Values
  InputSigType1=Digital
  InputCue2=Update_Data_Points_Values_From_Bus
  InputSigType2=Digital
  InputCue3=Startup_Gateway
  InputSigType3=Digital
  InputCue4=Poll_Object[1]
  InputSigType4=Digital
  InputCue5=Poll_Object[2]
  InputSigType5=Digital
  InputCue6=Poll_Object[3]
  InputSigType6=Digital
  InputCue7=Poll_Object[4]
  InputSigType7=Digital
  InputCue8=Poll_Object[5]
  InputSigType8=Digital
  InputCue9=Poll_Object[6]
  InputSigType9=Digital
  InputCue10=Poll_Object[7]
  InputSigType10=Digital
  InputCue11=Poll_Object[8]
  InputSigType11=Digital
  InputCue12=Poll_Object[9]
  InputSigType12=Digital
  InputCue13=Poll_Object[10]
  InputSigType13=Digital
  InputCue14=Poll_Object[11]
  InputSigType14=Digital
  InputCue15=Poll_Object[12]
  InputSigType15=Digital
  InputCue16=Poll_Object[13]
  InputSigType16=Digital
  InputCue17=Poll_Object[14]
  InputSigType17=Digital
  InputCue18=Poll_Object[15]
  InputSigType18=Digital
  InputCue19=Poll_Object[16]
  InputSigType19=Digital
  InputCue20=Poll_Object[17]
  InputSigType20=Digital
  InputCue21=Poll_Object[18]
  InputSigType21=Digital
  InputCue22=Poll_Object[19]
  InputSigType22=Digital
  InputCue23=Poll_Object[20]
  InputSigType23=Digital
  InputCue24=Poll_Object[21]
  InputSigType24=Digital
  InputCue25=Poll_Object[22]
  InputSigType25=Digital
  InputCue26=Poll_Object[23]
  InputSigType26=Digital
  InputCue27=Poll_Object[24]
  InputSigType27=Digital
  InputCue28=Poll_Object[25]
  InputSigType28=Digital
  InputCue29=Poll_Object[26]
  InputSigType29=Digital
  InputCue30=Poll_Object[27]
  InputSigType30=Digital
  InputCue31=Poll_Object[28]
  InputSigType31=Digital
  InputCue32=Poll_Object[29]
  InputSigType32=Digital
  InputCue33=Poll_Object[30]
  InputSigType33=Digital
  InputCue34=Poll_Object[31]
  InputSigType34=Digital
  InputCue35=Poll_Object[32]
  InputSigType35=Digital
  InputCue36=Poll_Object[33]
  InputSigType36=Digital
  InputCue37=Poll_Object[34]
  InputSigType37=Digital
  InputCue38=Poll_Object[35]
  InputSigType38=Digital
  InputCue39=Poll_Object[36]
  InputSigType39=Digital
  InputCue40=Poll_Object[37]
  InputSigType40=Digital
  InputCue41=Poll_Object[38]
  InputSigType41=Digital
  InputCue42=Poll_Object[39]
  InputSigType42=Digital
  InputCue43=Poll_Object[40]
  InputSigType43=Digital
  InputCue44=Poll_Object[41]
  InputSigType44=Digital
  InputCue45=Poll_Object[42]
  InputSigType45=Digital
  InputCue46=Poll_Object[43]
  InputSigType46=Digital
  InputCue47=Poll_Object[44]
  InputSigType47=Digital
  InputCue48=Poll_Object[45]
  InputSigType48=Digital
  InputCue49=Poll_Object[46]
  InputSigType49=Digital
  InputCue50=Poll_Object[47]
  InputSigType50=Digital
  InputCue51=Poll_Object[48]
  InputSigType51=Digital
  InputCue52=Poll_Object[49]
  InputSigType52=Digital
  InputCue53=Poll_Object[50]
  InputSigType53=Digital
  InputCue54=Poll_Object[51]
  InputSigType54=Digital
  InputCue55=Poll_Object[52]
  InputSigType55=Digital
  InputCue56=Poll_Object[53]
  InputSigType56=Digital
  InputCue57=Poll_Object[54]
  InputSigType57=Digital
  InputCue58=Poll_Object[55]
  InputSigType58=Digital
  InputCue59=Poll_Object[56]
  InputSigType59=Digital
  InputCue60=Poll_Object[57]
  InputSigType60=Digital
  InputCue61=Poll_Object[58]
  InputSigType61=Digital
  InputCue62=Poll_Object[59]
  InputSigType62=Digital
  InputCue63=Poll_Object[60]
  InputSigType63=Digital
  InputCue64=Poll_Object[61]
  InputSigType64=Digital
  InputCue65=Poll_Object[62]
  InputSigType65=Digital
  InputCue66=Poll_Object[63]
  InputSigType66=Digital
  InputCue67=Poll_Object[64]
  InputSigType67=Digital
  InputCue68=Poll_Object[65]
  InputSigType68=Digital
  InputCue69=Poll_Object[66]
  InputSigType69=Digital
  InputCue70=Poll_Object[67]
  InputSigType70=Digital
  InputCue71=Poll_Object[68]
  InputSigType71=Digital
  InputCue72=Poll_Object[69]
  InputSigType72=Digital
  InputCue73=Poll_Object[70]
  InputSigType73=Digital
  InputCue74=Poll_Object[71]
  InputSigType74=Digital
  InputCue75=Poll_Object[72]
  InputSigType75=Digital
  InputCue76=Poll_Object[73]
  InputSigType76=Digital
  InputCue77=Poll_Object[74]
  InputSigType77=Digital
  InputCue78=Poll_Object[75]
  InputSigType78=Digital
  InputCue79=Poll_Object[76]
  InputSigType79=Digital
  InputCue80=Poll_Object[77]
  InputSigType80=Digital
  InputCue81=Poll_Object[78]
  InputSigType81=Digital
  InputCue82=Poll_Object[79]
  InputSigType82=Digital
  InputCue83=Poll_Object[80]
  InputSigType83=Digital
  InputCue84=Poll_Object[81]
  InputSigType84=Digital
  InputCue85=Poll_Object[82]
  InputSigType85=Digital
  InputCue86=Poll_Object[83]
  InputSigType86=Digital
  InputCue87=Poll_Object[84]
  InputSigType87=Digital
  InputCue88=Poll_Object[85]
  InputSigType88=Digital
  InputCue89=Poll_Object[86]
  InputSigType89=Digital
  InputCue90=Poll_Object[87]
  InputSigType90=Digital
  InputCue91=Poll_Object[88]
  InputSigType91=Digital
  InputCue92=Poll_Object[89]
  InputSigType92=Digital
  InputCue93=Poll_Object[90]
  InputSigType93=Digital
  InputCue94=Poll_Object[91]
  InputSigType94=Digital
  InputCue95=Poll_Object[92]
  InputSigType95=Digital
  InputCue96=Poll_Object[93]
  InputSigType96=Digital
  InputCue97=Poll_Object[94]
  InputSigType97=Digital
  InputCue98=Poll_Object[95]
  InputSigType98=Digital
  InputCue99=Poll_Object[96]
  InputSigType99=Digital
  InputCue100=Poll_Object[97]
  InputSigType100=Digital
  InputCue101=Poll_Object[98]
  InputSigType101=Digital
  InputCue102=Poll_Object[99]
  InputSigType102=Digital
  InputCue103=Poll_Object[100]
  InputSigType103=Digital
  InputCue104=Poll_Object[101]
  InputSigType104=Digital
  InputCue105=Poll_Object[102]
  InputSigType105=Digital
  InputCue106=Poll_Object[103]
  InputSigType106=Digital
  InputCue107=Poll_Object[104]
  InputSigType107=Digital
  InputCue108=Poll_Object[105]
  InputSigType108=Digital
  InputCue109=Poll_Object[106]
  InputSigType109=Digital
  InputCue110=Poll_Object[107]
  InputSigType110=Digital
  InputCue111=Poll_Object[108]
  InputSigType111=Digital
  InputCue112=Poll_Object[109]
  InputSigType112=Digital
  InputCue113=Poll_Object[110]
  InputSigType113=Digital
  InputCue114=Poll_Object[111]
  InputSigType114=Digital
  InputCue115=Poll_Object[112]
  InputSigType115=Digital
  InputCue116=Poll_Object[113]
  InputSigType116=Digital
  InputCue117=Poll_Object[114]
  InputSigType117=Digital
  InputCue118=Poll_Object[115]
  InputSigType118=Digital
  InputCue119=Poll_Object[116]
  InputSigType119=Digital
  InputCue120=Poll_Object[117]
  InputSigType120=Digital
  InputCue121=Poll_Object[118]
  InputSigType121=Digital
  InputCue122=Poll_Object[119]
  InputSigType122=Digital
  InputCue123=Poll_Object[120]
  InputSigType123=Digital
  InputCue124=Poll_Object[121]
  InputSigType124=Digital
  InputCue125=Poll_Object[122]
  InputSigType125=Digital
  InputCue126=Poll_Object[123]
  InputSigType126=Digital
  InputCue127=Poll_Object[124]
  InputSigType127=Digital
  InputCue128=Poll_Object[125]
  InputSigType128=Digital
  InputCue129=Poll_Object[126]
  InputSigType129=Digital
  InputCue130=Poll_Object[127]
  InputSigType130=Digital
  InputCue131=Poll_Object[128]
  InputSigType131=Digital
  InputCue132=Poll_Object[129]
  InputSigType132=Digital
  InputCue133=Poll_Object[130]
  InputSigType133=Digital
  InputCue134=Poll_Object[131]
  InputSigType134=Digital
  InputCue135=Poll_Object[132]
  InputSigType135=Digital
  InputCue136=Poll_Object[133]
  InputSigType136=Digital
  InputCue137=Poll_Object[134]
  InputSigType137=Digital
  InputCue138=Poll_Object[135]
  InputSigType138=Digital
  InputCue139=Poll_Object[136]
  InputSigType139=Digital
  InputCue140=Poll_Object[137]
  InputSigType140=Digital
  InputCue141=Poll_Object[138]
  InputSigType141=Digital
  InputCue142=Poll_Object[139]
  InputSigType142=Digital
  InputCue143=Poll_Object[140]
  InputSigType143=Digital
  InputCue144=Poll_Object[141]
  InputSigType144=Digital
  InputCue145=Poll_Object[142]
  InputSigType145=Digital
  InputCue146=Poll_Object[143]
  InputSigType146=Digital
  InputCue147=Poll_Object[144]
  InputSigType147=Digital
  InputCue148=Poll_Object[145]
  InputSigType148=Digital
  InputCue149=Poll_Object[146]
  InputSigType149=Digital
  InputCue150=Poll_Object[147]
  InputSigType150=Digital
  InputCue151=Poll_Object[148]
  InputSigType151=Digital
  InputCue152=Poll_Object[149]
  InputSigType152=Digital
  InputCue153=Poll_Object[150]
  InputSigType153=Digital
  InputCue154=Poll_Object[151]
  InputSigType154=Digital
  InputCue155=Poll_Object[152]
  InputSigType155=Digital
  InputCue156=Poll_Object[153]
  InputSigType156=Digital
  InputCue157=Poll_Object[154]
  InputSigType157=Digital
  InputCue158=Poll_Object[155]
  InputSigType158=Digital
  InputCue159=Poll_Object[156]
  InputSigType159=Digital
  InputCue160=Poll_Object[157]
  InputSigType160=Digital
  InputCue161=Poll_Object[158]
  InputSigType161=Digital
  InputCue162=Poll_Object[159]
  InputSigType162=Digital
  InputCue163=Poll_Object[160]
  InputSigType163=Digital
  InputCue164=Poll_Object[161]
  InputSigType164=Digital
  InputCue165=Poll_Object[162]
  InputSigType165=Digital
  InputCue166=Poll_Object[163]
  InputSigType166=Digital
  InputCue167=Poll_Object[164]
  InputSigType167=Digital
  InputCue168=Poll_Object[165]
  InputSigType168=Digital
  InputCue169=Poll_Object[166]
  InputSigType169=Digital
  InputCue170=Poll_Object[167]
  InputSigType170=Digital
  InputCue171=Poll_Object[168]
  InputSigType171=Digital
  InputCue172=Poll_Object[169]
  InputSigType172=Digital
  InputCue173=Poll_Object[170]
  InputSigType173=Digital
  InputCue174=Poll_Object[171]
  InputSigType174=Digital
  InputCue175=Poll_Object[172]
  InputSigType175=Digital
  InputCue176=Poll_Object[173]
  InputSigType176=Digital
  InputCue177=Poll_Object[174]
  InputSigType177=Digital
  InputCue178=Poll_Object[175]
  InputSigType178=Digital
  InputCue179=Poll_Object[176]
  InputSigType179=Digital
  InputCue180=Poll_Object[177]
  InputSigType180=Digital
  InputCue181=Poll_Object[178]
  InputSigType181=Digital
  InputCue182=Poll_Object[179]
  InputSigType182=Digital
  InputCue183=Poll_Object[180]
  InputSigType183=Digital
  InputCue184=Poll_Object[181]
  InputSigType184=Digital
  InputCue185=Poll_Object[182]
  InputSigType185=Digital
  InputCue186=Poll_Object[183]
  InputSigType186=Digital
  InputCue187=Poll_Object[184]
  InputSigType187=Digital
  InputCue188=Poll_Object[185]
  InputSigType188=Digital
  InputCue189=Poll_Object[186]
  InputSigType189=Digital
  InputCue190=Poll_Object[187]
  InputSigType190=Digital
  InputCue191=Poll_Object[188]
  InputSigType191=Digital
  InputCue192=Poll_Object[189]
  InputSigType192=Digital
  InputCue193=Poll_Object[190]
  InputSigType193=Digital
  InputCue194=Poll_Object[191]
  InputSigType194=Digital
  InputCue195=Poll_Object[192]
  InputSigType195=Digital
  InputCue196=Poll_Object[193]
  InputSigType196=Digital
  InputCue197=Poll_Object[194]
  InputSigType197=Digital
  InputCue198=Poll_Object[195]
  InputSigType198=Digital
  InputCue199=Poll_Object[196]
  InputSigType199=Digital
  InputCue200=Poll_Object[197]
  InputSigType200=Digital
  InputCue201=Poll_Object[198]
  InputSigType201=Digital
  InputCue202=Poll_Object[199]
  InputSigType202=Digital
  InputCue203=Poll_Object[200]
  InputSigType203=Digital
  InputCue204=Poll_Object[201]
  InputSigType204=Digital
  InputCue205=Poll_Object[202]
  InputSigType205=Digital
  InputCue206=Poll_Object[203]
  InputSigType206=Digital
  InputCue207=Poll_Object[204]
  InputSigType207=Digital
  InputCue208=Poll_Object[205]
  InputSigType208=Digital
  InputCue209=Poll_Object[206]
  InputSigType209=Digital
  InputCue210=Poll_Object[207]
  InputSigType210=Digital
  InputCue211=Poll_Object[208]
  InputSigType211=Digital
  InputCue212=Poll_Object[209]
  InputSigType212=Digital
  InputCue213=Poll_Object[210]
  InputSigType213=Digital
  InputCue214=Poll_Object[211]
  InputSigType214=Digital
  InputCue215=Poll_Object[212]
  InputSigType215=Digital
  InputCue216=Poll_Object[213]
  InputSigType216=Digital
  InputCue217=Poll_Object[214]
  InputSigType217=Digital
  InputCue218=Poll_Object[215]
  InputSigType218=Digital
  InputCue219=Poll_Object[216]
  InputSigType219=Digital
  InputCue220=Poll_Object[217]
  InputSigType220=Digital
  InputCue221=Poll_Object[218]
  InputSigType221=Digital
  InputCue222=Poll_Object[219]
  InputSigType222=Digital
  InputCue223=Poll_Object[220]
  InputSigType223=Digital
  InputCue224=Poll_Object[221]
  InputSigType224=Digital
  InputCue225=Poll_Object[222]
  InputSigType225=Digital
  InputCue226=Poll_Object[223]
  InputSigType226=Digital
  InputCue227=Poll_Object[224]
  InputSigType227=Digital
  InputCue228=Poll_Object[225]
  InputSigType228=Digital
  InputCue229=Poll_Object[226]
  InputSigType229=Digital
  InputCue230=Poll_Object[227]
  InputSigType230=Digital
  InputCue231=Poll_Object[228]
  InputSigType231=Digital
  InputCue232=Poll_Object[229]
  InputSigType232=Digital
  InputCue233=Poll_Object[230]
  InputSigType233=Digital
  InputCue234=Poll_Object[231]
  InputSigType234=Digital
  InputCue235=Poll_Object[232]
  InputSigType235=Digital
  InputCue236=Poll_Object[233]
  InputSigType236=Digital
  InputCue237=Poll_Object[234]
  InputSigType237=Digital
  InputCue238=Poll_Object[235]
  InputSigType238=Digital
  InputCue239=Poll_Object[236]
  InputSigType239=Digital
  InputCue240=Poll_Object[237]
  InputSigType240=Digital
  InputCue241=Poll_Object[238]
  InputSigType241=Digital
  InputCue242=Poll_Object[239]
  InputSigType242=Digital
  InputCue243=Poll_Object[240]
  InputSigType243=Digital
  InputCue244=Poll_Object[241]
  InputSigType244=Digital
  InputCue245=Poll_Object[242]
  InputSigType245=Digital
  InputCue246=Poll_Object[243]
  InputSigType246=Digital
  InputCue247=Poll_Object[244]
  InputSigType247=Digital
  InputCue248=Poll_Object[245]
  InputSigType248=Digital
  InputCue249=Poll_Object[246]
  InputSigType249=Digital
  InputCue250=Poll_Object[247]
  InputSigType250=Digital
  InputCue251=Poll_Object[248]
  InputSigType251=Digital
  InputCue252=Poll_Object[249]
  InputSigType252=Digital
  InputCue253=Poll_Object[250]
  InputSigType253=Digital
  InputCue254=Poll_Object_From_Bus[#]
  InputSigType254=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  InputList2Cue2=Command$
  InputList2SigType2=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Feedback$[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Object_ID$[1]
  ParamSigType2=Constant
  ParamCue3=Object_ID$[2]
  ParamSigType3=Constant
  ParamCue4=Object_ID$[3]
  ParamSigType4=Constant
  ParamCue5=Object_ID$[4]
  ParamSigType5=Constant
  ParamCue6=Object_ID$[5]
  ParamSigType6=Constant
  ParamCue7=Object_ID$[6]
  ParamSigType7=Constant
  ParamCue8=Object_ID$[7]
  ParamSigType8=Constant
  ParamCue9=Object_ID$[8]
  ParamSigType9=Constant
  ParamCue10=Object_ID$[9]
  ParamSigType10=Constant
  ParamCue11=Object_ID$[10]
  ParamSigType11=Constant
  ParamCue12=Object_ID$[11]
  ParamSigType12=Constant
  ParamCue13=Object_ID$[12]
  ParamSigType13=Constant
  ParamCue14=Object_ID$[13]
  ParamSigType14=Constant
  ParamCue15=Object_ID$[14]
  ParamSigType15=Constant
  ParamCue16=Object_ID$[15]
  ParamSigType16=Constant
  ParamCue17=Object_ID$[16]
  ParamSigType17=Constant
  ParamCue18=Object_ID$[17]
  ParamSigType18=Constant
  ParamCue19=Object_ID$[18]
  ParamSigType19=Constant
  ParamCue20=Object_ID$[19]
  ParamSigType20=Constant
  ParamCue21=Object_ID$[20]
  ParamSigType21=Constant
  ParamCue22=Object_ID$[21]
  ParamSigType22=Constant
  ParamCue23=Object_ID$[22]
  ParamSigType23=Constant
  ParamCue24=Object_ID$[23]
  ParamSigType24=Constant
  ParamCue25=Object_ID$[24]
  ParamSigType25=Constant
  ParamCue26=Object_ID$[25]
  ParamSigType26=Constant
  ParamCue27=Object_ID$[26]
  ParamSigType27=Constant
  ParamCue28=Object_ID$[27]
  ParamSigType28=Constant
  ParamCue29=Object_ID$[28]
  ParamSigType29=Constant
  ParamCue30=Object_ID$[29]
  ParamSigType30=Constant
  ParamCue31=Object_ID$[30]
  ParamSigType31=Constant
  ParamCue32=Object_ID$[31]
  ParamSigType32=Constant
  ParamCue33=Object_ID$[32]
  ParamSigType33=Constant
  ParamCue34=Object_ID$[33]
  ParamSigType34=Constant
  ParamCue35=Object_ID$[34]
  ParamSigType35=Constant
  ParamCue36=Object_ID$[35]
  ParamSigType36=Constant
  ParamCue37=Object_ID$[36]
  ParamSigType37=Constant
  ParamCue38=Object_ID$[37]
  ParamSigType38=Constant
  ParamCue39=Object_ID$[38]
  ParamSigType39=Constant
  ParamCue40=Object_ID$[39]
  ParamSigType40=Constant
  ParamCue41=Object_ID$[40]
  ParamSigType41=Constant
  ParamCue42=Object_ID$[41]
  ParamSigType42=Constant
  ParamCue43=Object_ID$[42]
  ParamSigType43=Constant
  ParamCue44=Object_ID$[43]
  ParamSigType44=Constant
  ParamCue45=Object_ID$[44]
  ParamSigType45=Constant
  ParamCue46=Object_ID$[45]
  ParamSigType46=Constant
  ParamCue47=Object_ID$[46]
  ParamSigType47=Constant
  ParamCue48=Object_ID$[47]
  ParamSigType48=Constant
  ParamCue49=Object_ID$[48]
  ParamSigType49=Constant
  ParamCue50=Object_ID$[49]
  ParamSigType50=Constant
  ParamCue51=Object_ID$[50]
  ParamSigType51=Constant
  ParamCue52=Object_ID$[51]
  ParamSigType52=Constant
  ParamCue53=Object_ID$[52]
  ParamSigType53=Constant
  ParamCue54=Object_ID$[53]
  ParamSigType54=Constant
  ParamCue55=Object_ID$[54]
  ParamSigType55=Constant
  ParamCue56=Object_ID$[55]
  ParamSigType56=Constant
  ParamCue57=Object_ID$[56]
  ParamSigType57=Constant
  ParamCue58=Object_ID$[57]
  ParamSigType58=Constant
  ParamCue59=Object_ID$[58]
  ParamSigType59=Constant
  ParamCue60=Object_ID$[59]
  ParamSigType60=Constant
  ParamCue61=Object_ID$[60]
  ParamSigType61=Constant
  ParamCue62=Object_ID$[61]
  ParamSigType62=Constant
  ParamCue63=Object_ID$[62]
  ParamSigType63=Constant
  ParamCue64=Object_ID$[63]
  ParamSigType64=Constant
  ParamCue65=Object_ID$[64]
  ParamSigType65=Constant
  ParamCue66=Object_ID$[65]
  ParamSigType66=Constant
  ParamCue67=Object_ID$[66]
  ParamSigType67=Constant
  ParamCue68=Object_ID$[67]
  ParamSigType68=Constant
  ParamCue69=Object_ID$[68]
  ParamSigType69=Constant
  ParamCue70=Object_ID$[69]
  ParamSigType70=Constant
  ParamCue71=Object_ID$[70]
  ParamSigType71=Constant
  ParamCue72=Object_ID$[71]
  ParamSigType72=Constant
  ParamCue73=Object_ID$[72]
  ParamSigType73=Constant
  ParamCue74=Object_ID$[73]
  ParamSigType74=Constant
  ParamCue75=Object_ID$[74]
  ParamSigType75=Constant
  ParamCue76=Object_ID$[75]
  ParamSigType76=Constant
  ParamCue77=Object_ID$[76]
  ParamSigType77=Constant
  ParamCue78=Object_ID$[77]
  ParamSigType78=Constant
  ParamCue79=Object_ID$[78]
  ParamSigType79=Constant
  ParamCue80=Object_ID$[79]
  ParamSigType80=Constant
  ParamCue81=Object_ID$[80]
  ParamSigType81=Constant
  ParamCue82=Object_ID$[81]
  ParamSigType82=Constant
  ParamCue83=Object_ID$[82]
  ParamSigType83=Constant
  ParamCue84=Object_ID$[83]
  ParamSigType84=Constant
  ParamCue85=Object_ID$[84]
  ParamSigType85=Constant
  ParamCue86=Object_ID$[85]
  ParamSigType86=Constant
  ParamCue87=Object_ID$[86]
  ParamSigType87=Constant
  ParamCue88=Object_ID$[87]
  ParamSigType88=Constant
  ParamCue89=Object_ID$[88]
  ParamSigType89=Constant
  ParamCue90=Object_ID$[89]
  ParamSigType90=Constant
  ParamCue91=Object_ID$[90]
  ParamSigType91=Constant
  ParamCue92=Object_ID$[91]
  ParamSigType92=Constant
  ParamCue93=Object_ID$[92]
  ParamSigType93=Constant
  ParamCue94=Object_ID$[93]
  ParamSigType94=Constant
  ParamCue95=Object_ID$[94]
  ParamSigType95=Constant
  ParamCue96=Object_ID$[95]
  ParamSigType96=Constant
  ParamCue97=Object_ID$[96]
  ParamSigType97=Constant
  ParamCue98=Object_ID$[97]
  ParamSigType98=Constant
  ParamCue99=Object_ID$[98]
  ParamSigType99=Constant
  ParamCue100=Object_ID$[99]
  ParamSigType100=Constant
  ParamCue101=Object_ID$[100]
  ParamSigType101=Constant
  ParamCue102=Object_ID$[101]
  ParamSigType102=Constant
  ParamCue103=Object_ID$[102]
  ParamSigType103=Constant
  ParamCue104=Object_ID$[103]
  ParamSigType104=Constant
  ParamCue105=Object_ID$[104]
  ParamSigType105=Constant
  ParamCue106=Object_ID$[105]
  ParamSigType106=Constant
  ParamCue107=Object_ID$[106]
  ParamSigType107=Constant
  ParamCue108=Object_ID$[107]
  ParamSigType108=Constant
  ParamCue109=Object_ID$[108]
  ParamSigType109=Constant
  ParamCue110=Object_ID$[109]
  ParamSigType110=Constant
  ParamCue111=Object_ID$[110]
  ParamSigType111=Constant
  ParamCue112=Object_ID$[111]
  ParamSigType112=Constant
  ParamCue113=Object_ID$[112]
  ParamSigType113=Constant
  ParamCue114=Object_ID$[113]
  ParamSigType114=Constant
  ParamCue115=Object_ID$[114]
  ParamSigType115=Constant
  ParamCue116=Object_ID$[115]
  ParamSigType116=Constant
  ParamCue117=Object_ID$[116]
  ParamSigType117=Constant
  ParamCue118=Object_ID$[117]
  ParamSigType118=Constant
  ParamCue119=Object_ID$[118]
  ParamSigType119=Constant
  ParamCue120=Object_ID$[119]
  ParamSigType120=Constant
  ParamCue121=Object_ID$[120]
  ParamSigType121=Constant
  ParamCue122=Object_ID$[121]
  ParamSigType122=Constant
  ParamCue123=Object_ID$[122]
  ParamSigType123=Constant
  ParamCue124=Object_ID$[123]
  ParamSigType124=Constant
  ParamCue125=Object_ID$[124]
  ParamSigType125=Constant
  ParamCue126=Object_ID$[125]
  ParamSigType126=Constant
  ParamCue127=Object_ID$[126]
  ParamSigType127=Constant
  ParamCue128=Object_ID$[127]
  ParamSigType128=Constant
  ParamCue129=Object_ID$[128]
  ParamSigType129=Constant
  ParamCue130=Object_ID$[129]
  ParamSigType130=Constant
  ParamCue131=Object_ID$[130]
  ParamSigType131=Constant
  ParamCue132=Object_ID$[131]
  ParamSigType132=Constant
  ParamCue133=Object_ID$[132]
  ParamSigType133=Constant
  ParamCue134=Object_ID$[133]
  ParamSigType134=Constant
  ParamCue135=Object_ID$[134]
  ParamSigType135=Constant
  ParamCue136=Object_ID$[135]
  ParamSigType136=Constant
  ParamCue137=Object_ID$[136]
  ParamSigType137=Constant
  ParamCue138=Object_ID$[137]
  ParamSigType138=Constant
  ParamCue139=Object_ID$[138]
  ParamSigType139=Constant
  ParamCue140=Object_ID$[139]
  ParamSigType140=Constant
  ParamCue141=Object_ID$[140]
  ParamSigType141=Constant
  ParamCue142=Object_ID$[141]
  ParamSigType142=Constant
  ParamCue143=Object_ID$[142]
  ParamSigType143=Constant
  ParamCue144=Object_ID$[143]
  ParamSigType144=Constant
  ParamCue145=Object_ID$[144]
  ParamSigType145=Constant
  ParamCue146=Object_ID$[145]
  ParamSigType146=Constant
  ParamCue147=Object_ID$[146]
  ParamSigType147=Constant
  ParamCue148=Object_ID$[147]
  ParamSigType148=Constant
  ParamCue149=Object_ID$[148]
  ParamSigType149=Constant
  ParamCue150=Object_ID$[149]
  ParamSigType150=Constant
  ParamCue151=Object_ID$[150]
  ParamSigType151=Constant
  ParamCue152=Object_ID$[151]
  ParamSigType152=Constant
  ParamCue153=Object_ID$[152]
  ParamSigType153=Constant
  ParamCue154=Object_ID$[153]
  ParamSigType154=Constant
  ParamCue155=Object_ID$[154]
  ParamSigType155=Constant
  ParamCue156=Object_ID$[155]
  ParamSigType156=Constant
  ParamCue157=Object_ID$[156]
  ParamSigType157=Constant
  ParamCue158=Object_ID$[157]
  ParamSigType158=Constant
  ParamCue159=Object_ID$[158]
  ParamSigType159=Constant
  ParamCue160=Object_ID$[159]
  ParamSigType160=Constant
  ParamCue161=Object_ID$[160]
  ParamSigType161=Constant
  ParamCue162=Object_ID$[161]
  ParamSigType162=Constant
  ParamCue163=Object_ID$[162]
  ParamSigType163=Constant
  ParamCue164=Object_ID$[163]
  ParamSigType164=Constant
  ParamCue165=Object_ID$[164]
  ParamSigType165=Constant
  ParamCue166=Object_ID$[165]
  ParamSigType166=Constant
  ParamCue167=Object_ID$[166]
  ParamSigType167=Constant
  ParamCue168=Object_ID$[167]
  ParamSigType168=Constant
  ParamCue169=Object_ID$[168]
  ParamSigType169=Constant
  ParamCue170=Object_ID$[169]
  ParamSigType170=Constant
  ParamCue171=Object_ID$[170]
  ParamSigType171=Constant
  ParamCue172=Object_ID$[171]
  ParamSigType172=Constant
  ParamCue173=Object_ID$[172]
  ParamSigType173=Constant
  ParamCue174=Object_ID$[173]
  ParamSigType174=Constant
  ParamCue175=Object_ID$[174]
  ParamSigType175=Constant
  ParamCue176=Object_ID$[175]
  ParamSigType176=Constant
  ParamCue177=Object_ID$[176]
  ParamSigType177=Constant
  ParamCue178=Object_ID$[177]
  ParamSigType178=Constant
  ParamCue179=Object_ID$[178]
  ParamSigType179=Constant
  ParamCue180=Object_ID$[179]
  ParamSigType180=Constant
  ParamCue181=Object_ID$[180]
  ParamSigType181=Constant
  ParamCue182=Object_ID$[181]
  ParamSigType182=Constant
  ParamCue183=Object_ID$[182]
  ParamSigType183=Constant
  ParamCue184=Object_ID$[183]
  ParamSigType184=Constant
  ParamCue185=Object_ID$[184]
  ParamSigType185=Constant
  ParamCue186=Object_ID$[185]
  ParamSigType186=Constant
  ParamCue187=Object_ID$[186]
  ParamSigType187=Constant
  ParamCue188=Object_ID$[187]
  ParamSigType188=Constant
  ParamCue189=Object_ID$[188]
  ParamSigType189=Constant
  ParamCue190=Object_ID$[189]
  ParamSigType190=Constant
  ParamCue191=Object_ID$[190]
  ParamSigType191=Constant
  ParamCue192=Object_ID$[191]
  ParamSigType192=Constant
  ParamCue193=Object_ID$[192]
  ParamSigType193=Constant
  ParamCue194=Object_ID$[193]
  ParamSigType194=Constant
  ParamCue195=Object_ID$[194]
  ParamSigType195=Constant
  ParamCue196=Object_ID$[195]
  ParamSigType196=Constant
  ParamCue197=Object_ID$[196]
  ParamSigType197=Constant
  ParamCue198=Object_ID$[197]
  ParamSigType198=Constant
  ParamCue199=Object_ID$[198]
  ParamSigType199=Constant
  ParamCue200=Object_ID$[199]
  ParamSigType200=Constant
  ParamCue201=Object_ID$[200]
  ParamSigType201=Constant
  ParamCue202=Object_ID$[201]
  ParamSigType202=Constant
  ParamCue203=Object_ID$[202]
  ParamSigType203=Constant
  ParamCue204=Object_ID$[203]
  ParamSigType204=Constant
  ParamCue205=Object_ID$[204]
  ParamSigType205=Constant
  ParamCue206=Object_ID$[205]
  ParamSigType206=Constant
  ParamCue207=Object_ID$[206]
  ParamSigType207=Constant
  ParamCue208=Object_ID$[207]
  ParamSigType208=Constant
  ParamCue209=Object_ID$[208]
  ParamSigType209=Constant
  ParamCue210=Object_ID$[209]
  ParamSigType210=Constant
  ParamCue211=Object_ID$[210]
  ParamSigType211=Constant
  ParamCue212=Object_ID$[211]
  ParamSigType212=Constant
  ParamCue213=Object_ID$[212]
  ParamSigType213=Constant
  ParamCue214=Object_ID$[213]
  ParamSigType214=Constant
  ParamCue215=Object_ID$[214]
  ParamSigType215=Constant
  ParamCue216=Object_ID$[215]
  ParamSigType216=Constant
  ParamCue217=Object_ID$[216]
  ParamSigType217=Constant
  ParamCue218=Object_ID$[217]
  ParamSigType218=Constant
  ParamCue219=Object_ID$[218]
  ParamSigType219=Constant
  ParamCue220=Object_ID$[219]
  ParamSigType220=Constant
  ParamCue221=Object_ID$[220]
  ParamSigType221=Constant
  ParamCue222=Object_ID$[221]
  ParamSigType222=Constant
  ParamCue223=Object_ID$[222]
  ParamSigType223=Constant
  ParamCue224=Object_ID$[223]
  ParamSigType224=Constant
  ParamCue225=Object_ID$[224]
  ParamSigType225=Constant
  ParamCue226=Object_ID$[225]
  ParamSigType226=Constant
  ParamCue227=Object_ID$[226]
  ParamSigType227=Constant
  ParamCue228=Object_ID$[227]
  ParamSigType228=Constant
  ParamCue229=Object_ID$[228]
  ParamSigType229=Constant
  ParamCue230=Object_ID$[229]
  ParamSigType230=Constant
  ParamCue231=Object_ID$[230]
  ParamSigType231=Constant
  ParamCue232=Object_ID$[231]
  ParamSigType232=Constant
  ParamCue233=Object_ID$[232]
  ParamSigType233=Constant
  ParamCue234=Object_ID$[233]
  ParamSigType234=Constant
  ParamCue235=Object_ID$[234]
  ParamSigType235=Constant
  ParamCue236=Object_ID$[235]
  ParamSigType236=Constant
  ParamCue237=Object_ID$[236]
  ParamSigType237=Constant
  ParamCue238=Object_ID$[237]
  ParamSigType238=Constant
  ParamCue239=Object_ID$[238]
  ParamSigType239=Constant
  ParamCue240=Object_ID$[239]
  ParamSigType240=Constant
  ParamCue241=Object_ID$[240]
  ParamSigType241=Constant
  ParamCue242=Object_ID$[241]
  ParamSigType242=Constant
  ParamCue243=Object_ID$[242]
  ParamSigType243=Constant
  ParamCue244=Object_ID$[243]
  ParamSigType244=Constant
  ParamCue245=Object_ID$[244]
  ParamSigType245=Constant
  ParamCue246=Object_ID$[245]
  ParamSigType246=Constant
  ParamCue247=Object_ID$[246]
  ParamSigType247=Constant
  ParamCue248=Object_ID$[247]
  ParamSigType248=Constant
  ParamCue249=Object_ID$[248]
  ParamSigType249=Constant
  ParamCue250=Object_ID$[249]
  ParamSigType250=Constant
  ParamCue251=Object_ID$[250]
  ParamSigType251=Constant
  MinVariableInputs=254
  MaxVariableInputs=503
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=251
  MinVariableParams=1
  MaxVariableParams=250
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  Pp82=82
  Pp83=83
  Pp84=84
  Pp85=85
  Pp86=86
  Pp87=87
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  Pp100=100
  Pp101=101
  Pp102=102
  Pp103=103
  Pp104=104
  Pp105=105
  Pp106=106
  Pp107=107
  Pp108=108
  Pp109=109
  Pp110=110
  Pp111=111
  Pp112=112
  Pp113=113
  Pp114=114
  Pp115=115
  Pp116=116
  Pp117=117
  Pp118=118
  Pp119=119
  Pp120=120
  Pp121=121
  Pp122=122
  Pp123=123
  Pp124=124
  Pp125=125
  Pp126=126
  Pp127=127
  Pp128=128
  Pp129=129
  Pp130=130
  Pp131=131
  Pp132=132
  Pp133=133
  Pp134=134
  Pp135=135
  Pp136=136
  Pp137=137
  Pp138=138
  Pp139=139
  Pp140=140
  Pp141=141
  Pp142=142
  Pp143=143
  Pp144=144
  Pp145=145
  Pp146=146
  Pp147=147
  Pp148=148
  Pp149=149
  Pp150=150
  Pp151=151
  Pp152=152
  Pp153=153
  Pp154=154
  Pp155=155
  Pp156=156
  Pp157=157
  Pp158=158
  Pp159=159
  Pp160=160
  Pp161=161
  Pp162=162
  Pp163=163
  Pp164=164
  Pp165=165
  Pp166=166
  Pp167=167
  Pp168=168
  Pp169=169
  Pp170=170
  Pp171=171
  Pp172=172
  Pp173=173
  Pp174=174
  Pp175=175
  Pp176=176
  Pp177=177
  Pp178=178
  Pp179=179
  Pp180=180
  Pp181=181
  Pp182=182
  Pp183=183
  Pp184=184
  Pp185=185
  Pp186=186
  Pp187=187
  Pp188=188
  Pp189=189
  Pp190=190
  Pp191=191
  Pp192=192
  Pp193=193
  Pp194=194
  Pp195=195
  Pp196=196
  Pp197=197
  Pp198=198
  Pp199=199
  Pp200=200
  Pp201=201
  Pp202=202
  Pp203=203
  Pp204=204
  Pp205=205
  Pp206=206
  Pp207=207
  Pp208=208
  Pp209=209
  Pp210=210
  Pp211=211
  Pp212=212
  Pp213=213
  Pp214=214
  Pp215=215
  Pp216=216
  Pp217=217
  Pp218=218
  Pp219=219
  Pp220=220
  Pp221=221
  Pp222=222
  Pp223=223
  Pp224=224
  Pp225=225
  Pp226=226
  Pp227=227
  Pp228=228
  Pp229=229
  Pp230=230
  Pp231=231
  Pp232=232
  Pp233=233
  Pp234=234
  Pp235=235
  Pp236=236
  Pp237=237
  Pp238=238
  Pp239=239
  Pp240=240
  Pp241=241
  Pp242=242
  Pp243=243
  Pp244=244
  Pp245=245
  Pp246=246
  Pp247=247
  Pp248=248
  Pp249=249
  Pp250=250
  Pp251=251
  MPp=251
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crestron_CI_KNX_IO_v1_4
  SymJam=NonExclusive
  FileName=Crestron CI-KNX IO v1.4.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=82
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=83
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=84
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=85
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=86
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=87
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=100
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=101
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=102
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=103
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=104
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=105
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=106
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=107
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=108
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=109
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=110
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=111
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=112
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=113
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=114
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=115
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=116
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=117
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=118
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=119
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=120
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=121
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=122
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=123
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=124
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=125
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=126
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=127
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=128
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=129
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=130
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=131
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=132
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=133
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=134
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=135
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=136
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=137
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=138
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=139
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=140
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=141
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=142
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=143
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=144
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=145
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=146
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=147
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=148
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=149
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=150
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=151
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=152
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=153
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=154
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=155
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=156
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=157
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=158
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=159
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=160
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=161
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=162
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=163
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=164
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=165
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=166
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=167
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=168
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=169
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=170
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=171
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=172
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=173
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=174
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=175
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=176
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=177
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=178
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=179
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=180
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=181
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=182
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=183
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=184
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=185
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=186
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=187
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=188
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=189
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=190
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=191
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=192
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=193
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=194
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=195
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=196
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=197
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=198
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=199
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=200
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=201
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=202
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=203
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=204
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=205
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=206
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=207
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=208
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=209
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=210
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=211
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=212
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=213
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=214
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=215
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=216
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=217
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=218
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=219
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=220
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=221
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=222
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=223
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=224
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=225
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=226
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=227
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=228
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=229
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=230
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=231
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=232
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=233
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=234
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=235
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=236
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=237
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=238
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=239
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=240
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=241
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=242
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=243
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=244
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=245
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=246
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=247
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=248
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=249
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=250
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=251
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
