[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=207
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
CnC=590
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DV6BKNXGateway.smw
CmVr=3.00
DbVr=46.00.004.00
DvcDbVr=57.05.001.00
PgmNm=Colin Coleman
DlrNm=Kontrollsmart
CltNm=Dorthes Vei 6B KNX
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=QM-RMC
H=2
PrH=1
DvC=590
ObjVer=1
Ad=00
RelStat=Release
ProdLine=QM,2-Series
DbH=1
mC=5
C1=3
C2=6
C3=16
C4=22
C5=278
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=8
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DI-Port
H=9
PrH=8
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=10
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DI-Port
H=11
PrH=10
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Serial
H=19
PrH=18
DvC=607
ObjVer=1
SlC=129
Ad=A
SmH=9
RelStat=Release
ProdLine=QM
CmH=1
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=20
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=21
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=21
PrH=20
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=10
RelStat=Release
ProdLine=QM
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2QENET-1
H=23
PrH=22
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=11
RelStat=Release
mC=254
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
C65=88
C66=89
C67=90
C68=91
C69=92
C70=93
C71=94
C72=95
C73=96
C74=97
C75=98
C76=99
C77=100
C78=101
C79=102
C80=103
C81=104
C82=105
C83=106
C84=107
C85=108
C86=109
C87=110
C88=111
C89=112
C90=113
C91=114
C92=115
C93=116
C94=117
C95=118
C96=119
C97=120
C98=121
C99=122
C100=123
C101=124
C102=125
C103=126
C104=127
C105=128
C106=129
C107=130
C108=131
C109=132
C110=133
C111=134
C112=135
C113=136
C114=137
C115=138
C116=139
C117=140
C118=141
C119=142
C120=143
C121=144
C122=145
C123=146
C124=147
C125=148
C126=149
C127=150
C128=151
C129=152
C130=153
C131=154
C132=155
C133=156
C134=157
C135=158
C136=159
C137=160
C138=161
C139=162
C140=163
C141=164
C142=165
C143=166
C144=167
C145=168
C146=169
C147=170
C148=171
C149=172
C150=173
C151=174
C152=175
C153=176
C154=177
C155=178
C156=179
C157=180
C158=181
C159=182
C160=183
C161=184
C162=185
C163=186
C164=187
C165=188
C166=189
C167=190
C168=191
C169=192
C170=193
C171=194
C172=195
C173=196
C174=197
C175=198
C176=199
C177=200
C178=201
C179=202
C180=203
C181=204
C182=205
C183=206
C184=207
C185=208
C186=209
C187=210
C188=211
C189=212
C190=213
C191=214
C192=215
C193=216
C194=217
C195=218
C196=219
C197=220
C198=221
C199=222
C200=223
C201=224
C202=225
C203=226
C204=227
C205=228
C206=229
C207=230
C208=231
C209=232
C210=233
C211=234
C212=235
C213=236
C214=237
C215=238
C216=239
C217=240
C218=241
C219=242
C220=243
C221=244
C222=245
C223=246
C224=247
C225=248
C226=249
C227=250
C228=251
C229=252
C230=253
C231=254
C232=255
C233=256
C234=257
C235=258
C236=259
C237=260
C238=261
C239=262
C240=263
C241=264
C242=265
C243=266
C244=267
C245=268
C246=269
C247=270
C248=271
C249=272
C250=273
C251=274
C252=275
C253=276
C254=277
]
[
ObjTp=Dv
Nm=Not_Used
H=24.25
PrH=23
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=03
mC=1
C1=281
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=27.47,49.277
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=48
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=19
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Fixed
H=278
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2I-RMC-FRONTPANEL
H=279
PrH=278
DvC=594
ObjVer=1
SlC=2
Ad=05
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=Ethernet Intersystem Communications
H=280
PrH=48
DvC=232
ObjVer=1
Ad=19
SmH=13
RelStat=Release
ProdLine=2-Series,3-Series
DbH=2
CsH=2
EtH=1
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=281
PrH=26
DvC=200
ObjVer=1
Ad=03
SmH=55
RelStat=Release
ProdLine=2-Series,3-Series
DbH=4
CsH=3
EtH=2
mC=1
C1=282
]
[
ObjTp=Dv
Nm=IPClientSlot
H=282
PrH=281
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=283
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=283
PrH=282
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=19
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=21
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=QM-RMC
Tpe=QM-RMC Control Processor
]
[
ObjTp=Db
H=2
DvH=280
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=3
DvH=19
Whc=3
Mnf=Crestron
Mdl=QM-RMC Two-way serial driver
Tpe=Customizable QM-RMC Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=281
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Cs
H=1
DvH=19
]
[
ObjTp=Cs
H=2
DvH=280
]
[
ObjTp=Cs
H=3
DvH=281
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=859
Ry=368
Xm=-1
Ym=-1
SH=68
Z=80
P=597
Ht=4
Hi=39
]
[
ObjTp=Bw
H=1
Lx=0
Ly=368
Rx=859
Ry=736
Xm=-1
Ym=-1
SH=24
Z=80
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=280
IPM=255.255.255.0
IPA=192.168.1.202
]
[
ObjTp=Et
H=2
DvH=281
IPM=255.255.255.0
IPA=192.168.1.61
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=11
C5=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=14
C2=16
C3=17
C4=18
C5=19
C6=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=19
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=Serial\\
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=21
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2QENET-1
mC=2
C1=55
C2=13
]
[
ObjTp=Sm
H=12
SmC=587
Nm=C2I-RMC-FRONTPANEL
ObjVer=1
DvH=279
PrH=1
CF=2
Cmn1=C2I-RMC-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=280
PrH=11
CF=2
n1I=65
n2I=33
n1O=65
Cmn1=Ethernet Intersystem Communications
mI=130
I36=74
I37=71
I38=82
I39=83
I40=84
I41=85
I42=86
I43=87
I44=88
I45=89
I46=17
I47=18
I48=26
I49=27
I99=121
I100=151
I101=146
I102=114
I103=123
mO=97
tO=129
O1=40
O2=34
O3=35
O4=36
O5=37
O6=12
O7=13
O8=49
O9=50
O10=51
O11=52
O12=53
O13=19
O14=20
O15=42
O16=43
O17=44
O18=45
O19=46
O20=30
O21=31
O22=57
O23=58
O24=59
O25=60
O26=61
O27=77
O28=78
O29=64
O30=65
O31=66
O32=67
O33=68
O34=72
O35=75
O36=73
O37=69
O38=80
O39=81
O40=90
O41=91
O42=92
O43=93
O44=94
O45=95
O46=10
O47=14
O48=23
O49=24
O50=28
O51=96
O54=156
O55=157
O56=147
O57=116
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Gateway\\
mC=1
C1=68
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Outside Temp\\
mC=3
C1=21
C2=22
C3=25
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Heating\\
mC=3
C1=39
C2=15
C3=45
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Individual Lighting\\
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Light Scenes\\
mC=5
C1=30
C2=32
C3=35
C4=38
C5=41
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lighting Groups\\
mC=8
C1=20
C2=23
C3=26
C4=44
C5=47
C6=50
C7=51
C8=52
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Kitchen & Dining Table\\
mC=2
C1=67
C2=69
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.4.umc
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=3
mI=3
I1=39
I3=98
mO=3
tO=3
O1=5
O3=8
mP=1
P1=54d
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.4.umc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=5
mI=1
I1=5
mO=5
tO=5
O1=7
O2=99
O3=100
O4=111
O5=101
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=TV Sofa & Livingroom\\
mC=2
C1=70
C2=82
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.4.umc
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=3
mI=3
I1=164
I3=168
mO=3
tO=3
O1=104
O3=8
mP=1
P1=23d
]
[
ObjTp=Sm
H=25
SmC=103
Nm=KNXTempToString.usp
ObjVer=1
PrH=15
CF=2
n1I=1
n2I=2
mI=3
I1=100
I2=7
I3=99
mO=1
tO=1
O1=121
mP=1
P1=
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Upstairs Bedroom\\
mC=2
C1=71
C2=56
]
[
ObjTp=Sm
H=27
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.4.umc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=5
mI=1
I1=104
mO=5
tO=5
O1=122
O2=125
O3=128
O4=124
O5=118
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialise\\
mC=2
C1=46
C2=58
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=39
I3=167
mO=3
tO=3
O1=139
O3=8
mP=1
P1=22d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Kitchen & Dining Table\\
mC=2
C1=31
C2=77
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=5
n1O=1
mI=5
I1=40
I2=34
I3=35
I4=36
I5=37
mO=1
tO=1
O1=47
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Upstairs Bedroom\\
mC=2
C1=34
C2=78
]
[
ObjTp=Sm
H=33
SmC=155
Nm=Crestron CI-KNX Analog_To_EIS5 v1.4.umc
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=131
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=5
n1O=1
mI=5
I1=42
I2=43
I3=44
I4=45
I5=46
mO=1
tO=1
O1=48
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=TV Livingroom\\
mC=2
C1=37
C2=79
]
[
ObjTp=Sm
H=36
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=5
mI=1
I1=139
mO=5
tO=5
O1=138
O2=130
O3=132
O4=119
O5=120
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=1
mI=5
I1=49
I2=50
I3=51
I4=52
I5=53
mO=1
tO=1
O1=55
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Master Bedroom\\
mC=2
C1=40
C2=80
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Childrens Room\\
mC=2
C1=42
C2=53
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=1
mI=5
I1=57
I2=58
I3=59
I4=60
I5=61
mO=1
tO=1
O1=29
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=OnsuiteBathroom\\
mC=2
C1=43
C2=81
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Actual Temp\\
mC=3
C1=29
C2=36
C3=87
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=5
n1O=1
mI=5
I1=64
I2=65
I3=66
I4=67
I5=68
mO=1
tO=1
O1=62
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Master Bedroom\\
mC=2
C1=72
C2=83
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Bathroom\\
mC=3
C1=48
C2=59
C3=96
]
[
ObjTp=Sm
H=46
SmC=16
Nm=Delay
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=103
mP=1
P1=10s
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Onsuite Bathroom\\
mC=2
C1=73
C2=84
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Actual Temp\\
mC=3
C1=49
C2=54
C3=57
]
[
ObjTp=Sm
H=49
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.4.umc
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=3
mI=3
I1=39
I3=126
mO=3
tO=3
O1=113
O3=8
mP=1
P1=31d
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Whole House\\
mC=1
C1=74
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=All But Living\\
mC=2
C1=75
C2=86
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Living\\
mC=2
C1=66
C2=76
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Set Point\\
mC=9
C1=24
C2=27
C3=33
C4=61
C5=62
C6=63
C7=64
C8=65
C9=85
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.4.umc
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=5
mI=1
I1=113
mO=5
tO=5
O1=127
O2=129
O3=133
O4=134
O5=135
]
[
ObjTp=Sm
H=55
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=281
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=2
I3=109
mO=2
tO=3
O1=102
O2=112
O3=110
mP=1
P1=12004d
]
[
ObjTp=Sm
H=56
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.4.umc
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=4
mI=4
I1=30
I2=31
I4=32
mO=4
tO=4
O1=11
O2=11
O4=8
mP=1
P1=13d
]
[
ObjTp=Sm
H=57
SmC=103
Nm=KNXTempToString.usp
ObjVer=1
PrH=48
CF=2
n1I=1
n2I=2
mI=3
I1=133
I2=127
I3=129
mO=1
tO=1
O1=114
mP=1
P1=
]
[
ObjTp=Sm
H=58
SmC=9
Nm=One Shot
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=103
mO=2
tO=2
O1=117
mP=1
P1=2t
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Set Point\\
mC=9
C1=60
C2=88
C3=89
C4=90
C5=91
C6=92
C7=93
C8=94
C9=95
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.4.umc
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=3
mI=3
I1=39
I3=115
mO=3
tO=3
O1=137
O3=8
mP=1
P1=32d
]
[
ObjTp=Sm
H=61
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=1
mI=3
I1=145
I2=150
I3=11
mO=1
tO=1
O1=131
mP=6
P1=10d
P2=0.2s
P3=0.1s
P4=0d
P5=4000d
P6=0d
]
[
ObjTp=Sm
H=62
SmC=103
Nm=KNXTempToString.usp
ObjVer=1
PrH=53
CF=2
n1I=1
n2I=2
mI=3
I1=128
I2=122
I3=125
mO=1
tO=1
O1=146
mP=1
P1=
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=124
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=147
I2=116
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=147
I3=116
mO=2
tO=2
O1=148
O2=149
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=96
mO=1
tO=1
O1=108
mP=2
P1=3d
P2=5d
]
[
ObjTp=Sm
H=67
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=4
mI=4
I1=94
I2=95
I4=6
mO=4
tO=4
O1=88
O2=89
O4=8
mP=1
P1=7d
]
[
ObjTp=Sm
H=68
SmC=155
Nm=Crestron CI-KNX IO v1.4.umc
ObjVer=1
PrH=14
CF=2
n1I=260
n1O=260
mI=260
I1=117
I3=4
I5=107
I60=106
I258=8
I260=110
mO=260
tO=260
O7=33
O8=56
O9=41
O10=54
O11=63
O13=6
O14=22
O15=38
O16=21
O18=16
O19=32
O20=9
O21=79
O23=70
O24=76
O25=15
O26=25
O27=97
O28=167
O29=168
O37=126
O38=115
O39=105
O60=98
O260=109
mP=250
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=0d
P7=7d
P8=8d
P9=9d
P10=10d
P11=0d
P12=12d
P13=13d
P14=14d
P15=15d
P16=0d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=0d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=0d
P37=37d
P38=38d
P39=39d
P40=40d
P41=0d
P42=0d
P43=0d
P44=0d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=0d
P56=0d
P57=0d
P58=0d
P59=0d
P60=0d
P61=0d
P62=0d
P63=0d
P64=0d
P65=0d
P66=0d
P67=0d
P68=0d
P69=0d
P70=0d
P71=0d
P72=0d
P73=0d
P74=0d
P75=0d
P76=0d
P77=0d
P78=0d
P79=0d
P80=0d
P81=0d
P82=0d
P83=0d
P84=0d
P85=0d
P86=0d
P87=0d
P88=0d
P89=0d
P90=0d
P91=0d
P92=0d
P93=0d
P94=0d
P95=0d
P96=0d
P97=0d
P98=0d
P99=0d
P100=0d
P101=0d
P102=0d
P103=0d
P104=0d
P105=0d
P106=0d
P107=0d
P108=0d
P109=0d
P110=0d
P111=0d
P112=0d
P113=0d
P114=0d
P115=0d
P116=0d
P117=0d
P118=0d
P119=0d
P120=0d
P121=0d
P122=0d
P123=0d
P124=0d
P125=0d
P126=0d
P127=0d
P128=0d
P129=0d
P130=0d
P131=0d
P132=0d
P133=0d
P134=0d
P135=0d
P136=0d
P137=0d
P138=0d
P139=0d
P140=0d
P141=0d
P142=0d
P143=0d
P144=0d
P145=0d
P146=0d
P147=0d
P148=0d
P149=0d
P150=0d
P151=0d
P152=0d
P153=0d
P154=0d
P155=0d
P156=0d
P157=0d
P158=0d
P159=0d
P160=0d
P161=0d
P162=0d
P163=0d
P164=0d
P165=0d
P166=0d
P167=0d
P168=0d
P169=0d
P170=0d
P171=0d
P172=0d
P173=0d
P174=0d
P175=0d
P176=0d
P177=0d
P178=0d
P179=0d
P180=0d
P181=0d
P182=0d
P183=0d
P184=0d
P185=0d
P186=0d
P187=0d
P188=0d
P189=0d
P190=0d
P191=0d
P192=0d
P193=0d
P194=0d
P195=0d
P196=0d
P197=0d
P198=0d
P199=0d
P200=0d
P201=0d
P202=0d
P203=0d
P204=0d
P205=0d
P206=0d
P207=0d
P208=0d
P209=0d
P210=0d
P211=0d
P212=0d
P213=0d
P214=0d
P215=0d
P216=0d
P217=0d
P218=0d
P219=0d
P220=0d
P221=0d
P222=0d
P223=0d
P224=0d
P225=0d
P226=0d
P227=0d
P228=0d
P229=0d
P230=0d
P231=0d
P232=0d
P233=0d
P234=0d
P235=0d
P236=0d
P237=0d
P238=0d
P239=0d
P240=0d
P241=0d
P242=0d
P243=0d
P244=0d
P245=0d
P246=0d
P247=0d
P248=0d
P249=0d
P250=0d
]
[
ObjTp=Sm
H=69
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.4.umc
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=4
mI=4
I1=12
I2=13
I4=22
mO=4
tO=4
O1=11
O2=11
O4=8
mP=1
P1=8d
]
[
ObjTp=Sm
H=70
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=4
mI=4
I1=92
I2=93
I4=38
mO=4
tO=4
O1=86
O2=87
O4=8
mP=1
P1=9d
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=4
mI=4
I1=90
I2=91
I4=16
mO=4
tO=4
O1=84
O2=85
O4=8
mP=1
P1=12d
]
[
ObjTp=Sm
H=72
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=4
mI=4
I1=80
I2=81
I4=9
mO=4
tO=4
O1=82
O2=83
O4=8
mP=1
P1=14d
]
[
ObjTp=Sm
H=73
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=4
mI=4
I1=73
I2=69
I4=70
mO=4
tO=4
O1=74
O2=71
O4=8
mP=1
P1=17d
]
[
ObjTp=Sm
H=74
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=4
mI=4
I1=10
I2=14
I4=15
mO=4
tO=4
O1=17
O2=18
O4=8
mP=1
P1=19d
]
[
ObjTp=Sm
H=75
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.4.umc
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=4
mI=4
I1=23
I2=24
I4=25
mO=4
tO=4
O1=26
O2=27
O4=8
mP=1
P1=20d
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.4.umc
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=3
mI=3
I1=108
I3=97
mO=3
tO=3
O1=39
O3=8
mP=1
P1=21d
]
[
ObjTp=Sm
H=77
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.4.umc
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=3
mI=3
I1=47
I3=33
mO=3
tO=3
O1=39
O3=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=78
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.4.umc
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=3
mI=3
I1=48
I3=41
mO=3
tO=3
O1=39
O3=8
mP=1
P1=3d
]
[
ObjTp=Sm
H=79
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.4.umc
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=3
mI=3
I1=55
I3=56
mO=3
tO=3
O1=39
O3=8
mP=1
P1=2d
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.4.umc
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=3
mI=3
I1=29
I3=54
mO=3
tO=3
O1=39
O3=8
mP=1
P1=4d
]
[
ObjTp=Sm
H=81
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.4.umc
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=3
mI=3
I1=62
I3=63
mO=3
tO=3
O1=39
O3=8
mP=1
P1=5d
]
[
ObjTp=Sm
H=82
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.4.umc
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=4
mI=4
I1=19
I2=20
I4=21
mO=4
tO=4
O1=11
O2=11
O4=8
mP=1
P1=10d
]
[
ObjTp=Sm
H=83
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.4.umc
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=4
mI=4
I1=77
I2=78
I4=79
mO=4
tO=4
O1=11
O2=11
O4=8
mP=1
P1=15d
]
[
ObjTp=Sm
H=84
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.4.umc
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=4
mI=4
I1=72
I2=75
I4=76
mO=4
tO=4
O1=11
O2=11
O4=8
mP=1
P1=18d
]
[
ObjTp=Sm
H=85
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Buf 2\\
mI=3
I1=2
I2=148
I3=149
mO=2
tO=2
O1=145
O2=150
]
[
ObjTp=Sm
H=86
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.4.umc
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=4
mI=4
I1=30
I2=31
I4=32
mO=4
tO=4
O1=11
O2=11
O4=8
mP=1
P1=13d
]
[
ObjTp=Sm
H=87
SmC=103
Nm=KNXTempToString.usp
ObjVer=1
PrH=42
CF=2
n1I=1
n2I=2
mI=3
I1=132
I2=138
I3=130
mO=1
tO=1
O1=151
mP=1
P1=
]
[
ObjTp=Sm
H=88
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.4.umc
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=5
mI=1
I1=137
mO=5
tO=5
O1=140
O2=141
O3=143
O4=144
O5=152
]
[
ObjTp=Sm
H=89
SmC=155
Nm=Crestron CI-KNX Analog_To_EIS5 v1.4.umc
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=153
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=90
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=1
mI=3
I1=154
I2=155
I3=11
mO=1
tO=1
O1=153
mP=6
P1=10d
P2=0.2s
P3=0.1s
P4=0d
P5=4000d
P6=0d
]
[
ObjTp=Sm
H=91
SmC=103
Nm=KNXTempToString.usp
ObjVer=1
PrH=59
CF=2
n1I=1
n2I=2
mI=3
I1=143
I2=140
I3=141
mO=1
tO=1
O1=123
mP=1
P1=
]
[
ObjTp=Sm
H=92
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=158
I2=144
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=157
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=94
SmC=20
Nm=Buffer
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=156
I3=157
mO=2
tO=2
O1=159
O2=160
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=Buf 2\\
mI=3
I1=2
I2=159
I3=160
mO=2
tO=2
O1=154
O2=155
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Set Point write\\
mC=1
C1=97
]
[
ObjTp=Sm
H=97
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.4.umc
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=3
mI=3
I1=136
I3=161
mO=3
tO=3
O1=39
O3=8
mP=1
P1=33d
]
[
ObjTp=Sg
H=4
Nm=//Enalble_Set_Poll_From_Bus_Flag
]
[
ObjTp=Sg
H=5
Nm=Outside_Temp_Analog
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Kitchen_DiningTable_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Outside_Temp_Mantissa
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=KNX_Command
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=MasterBedroom_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Whole_Houes_Set_On
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=Kitchen_DiningTable_Dim_Up
]
[
ObjTp=Sg
H=13
Nm=Kitchen_DiningTable_Dim_Down
]
[
ObjTp=Sg
H=14
Nm=Whole_House_Set_Off
]
[
ObjTp=Sg
H=15
Nm=WholeHouse_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Upstairs_Bedroom_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=WholeHouse_On_FB
]
[
ObjTp=Sg
H=18
Nm=WholeHouse_Off_FB
]
[
ObjTp=Sg
H=19
Nm=Sofa_Livingroom_Dim_Up
]
[
ObjTp=Sg
H=20
Nm=Sofa_Livingroom_Dim_Down
]
[
ObjTp=Sg
H=21
Nm=Sofa_Livingroom_Dim_Feedback
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Kitchen_DiningTable_Dim_Feedback
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=AllButLiving_Set_On
]
[
ObjTp=Sg
H=24
Nm=AllButLiving_Set_Off
]
[
ObjTp=Sg
H=25
Nm=AllButLiving_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=AllButLiving_On_FB
]
[
ObjTp=Sg
H=27
Nm=AllButLiving_Off_FB
]
[
ObjTp=Sg
H=28
Nm=Living_Set_On
]
[
ObjTp=Sg
H=29
Nm=MasterBedroom_SceneSelected
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Upstairs_Bedroom_Dim_Up
]
[
ObjTp=Sg
H=31
Nm=Upstairs_Bedroom_Dim_Down
]
[
ObjTp=Sg
H=32
Nm=Upstairs_Bedroom_Dim_Feedback
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Kitchen_DiningTable_Scene_Feedback
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Kitchen_DiningTable_Scene_2
]
[
ObjTp=Sg
H=35
Nm=Kitchen_DiningTable_Scene_3
]
[
ObjTp=Sg
H=36
Nm=Kitchen_DiningTable_Scene_4
]
[
ObjTp=Sg
H=37
Nm=Kitchen_DiningTable_Scene_5
]
[
ObjTp=Sg
H=38
Nm=Sofa_Livingroom_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Kitchen_DiningTable_Scene_1
]
[
ObjTp=Sg
H=41
Nm=Upstairs_Bedroom_Scene_Feedback
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Upstairs_Bedroom_Scene_1
]
[
ObjTp=Sg
H=43
Nm=Upstairs_Bedroom_Scene_2
]
[
ObjTp=Sg
H=44
Nm=Upstairs_Bedroom_Scene_3
]
[
ObjTp=Sg
H=45
Nm=Upstairs_Bedroom_Scene_4
]
[
ObjTp=Sg
H=46
Nm=Upstairs_Bedroom_Scene_5
]
[
ObjTp=Sg
H=47
Nm=Kitchen_DiningTable_SceneSelected
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Upstairs_Bedroom_SceneSelected
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Sofa_Livingroom_Scene_1
]
[
ObjTp=Sg
H=50
Nm=Sofa_Livingroom_Scene_2
]
[
ObjTp=Sg
H=51
Nm=Sofa_Livingroom_Scene_3
]
[
ObjTp=Sg
H=52
Nm=Sofa_Livingroom_Scene_4
]
[
ObjTp=Sg
H=53
Nm=Sofa_Livingroom_Scene_5
]
[
ObjTp=Sg
H=54
Nm=MasterBedroom_Scene_Feedback
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Sofa_Livingroom_SceneSelected
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Sofa_Livingroom_Scene_Feedback
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=MasterBedroom_Scene_1
]
[
ObjTp=Sg
H=58
Nm=MasterBedroom_Scene_2
]
[
ObjTp=Sg
H=59
Nm=MasterBedroom_Scene_3
]
[
ObjTp=Sg
H=60
Nm=MasterBedroom_Scene_4
]
[
ObjTp=Sg
H=61
Nm=MasterBedroom_Scene_5
]
[
ObjTp=Sg
H=62
Nm=OnsuiteBathroom_SceneSelected
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=OnsuiteBathroom_Scene_Feedback
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=OnsuiteBathroom_Scene_1
]
[
ObjTp=Sg
H=65
Nm=OnsuiteBathroom_Scene_2
]
[
ObjTp=Sg
H=66
Nm=OnsuiteBathroom_Scene_3
]
[
ObjTp=Sg
H=67
Nm=OnsuiteBathroom_Scene_4
]
[
ObjTp=Sg
H=68
Nm=OnsuiteBathroom_Scene_5
]
[
ObjTp=Sg
H=69
Nm=OnsuiteBathroom_Set_Off
]
[
ObjTp=Sg
H=70
Nm=OnsuiteBathroom_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=OnsuiteBathroom_Off_FB
]
[
ObjTp=Sg
H=72
Nm=OnsuiteBathroom_Dim_Up
]
[
ObjTp=Sg
H=73
Nm=OnsuiteBathroom_Set_On
]
[
ObjTp=Sg
H=74
Nm=OnsuiteBathroom_On_FB
]
[
ObjTp=Sg
H=75
Nm=OnsuiteBathroom_Dim_Down
]
[
ObjTp=Sg
H=76
Nm=OnsuiteBathroom_Dim_Feedback
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=MasterBedroom_Dim_Up
]
[
ObjTp=Sg
H=78
Nm=MasterBedroom_Dim_Down
]
[
ObjTp=Sg
H=79
Nm=MasterBedroom_Dim_Feedback
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=MasterBedroom_Set_On
]
[
ObjTp=Sg
H=81
Nm=MasterBedroom_Set_Off
]
[
ObjTp=Sg
H=82
Nm=MasterBedroom_On_FB
]
[
ObjTp=Sg
H=83
Nm=MasterBedroom_Off_FB
]
[
ObjTp=Sg
H=84
Nm=Upstairs_Bedroom_On_FB
]
[
ObjTp=Sg
H=85
Nm=Upstairs_Bedroom_Off_FB
]
[
ObjTp=Sg
H=86
Nm=Sofa_Livingroom_On_FB
]
[
ObjTp=Sg
H=87
Nm=Sofa_Livingroom_Off_FB
]
[
ObjTp=Sg
H=88
Nm=Kitchen_DiningTable_On_FB
]
[
ObjTp=Sg
H=89
Nm=Kitchen_DiningTable_Off_FB
]
[
ObjTp=Sg
H=90
Nm=Upstairs_Bedroom_Set_On
]
[
ObjTp=Sg
H=91
Nm=Upstairs_Bedroom_Set_Off
]
[
ObjTp=Sg
H=92
Nm=Sofa_Livingroom_Set_On
]
[
ObjTp=Sg
H=93
Nm=Sofa_Livingroom_Set_Off
]
[
ObjTp=Sg
H=94
Nm=Kitchen_DiningTable_Set_On
]
[
ObjTp=Sg
H=95
Nm=Kitchen_DiningTable_Set_Off
]
[
ObjTp=Sg
H=96
Nm=Living_Set_Off
]
[
ObjTp=Sg
H=97
Nm=Living_OnOff_Feedback
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Outside_Temp_Feedback
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Outside_Temp_Exponent
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Outside_Temp_Sign
]
[
ObjTp=Sg
H=101
Nm=//Outside_Temp_Absolute_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=//KNXIPGateway_ConnectFB
]
[
ObjTp=Sg
H=103
Nm=Startup_Gateway_Delayed
]
[
ObjTp=Sg
H=104
Nm=ChildRoomSetPoint_Value_EIS5
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=//BathroomSetPointWrite_Feedback
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=//Poll_Outside_Temp
]
[
ObjTp=Sg
H=107
Nm=//Poll_All_Objects
]
[
ObjTp=Sg
H=108
Nm=LivingStairs_SceneSelected
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=KNXIPGateway_Tx
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=KNXIPGateway_Rx
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=//Outside_Temp_Absolute_Result
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=//KNXGateway_status
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=BathroomActualTemp_Analog
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=BathroomActualTemp_Str
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=BathroomSetPoint_Feedback
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=ChildRoomSetPoint_Down
]
[
ObjTp=Sg
H=117
Nm=Startup_Gateway
]
[
ObjTp=Sg
H=118
Nm=//ChildRoomSetPoint_Absolute_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=//ChildRoomActualTempAbsolute_Result
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=//ChildRoomActualTempAbsolute_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Outside_Temp_Str
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=ChildRoomSetPoint_Mantissa
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=BathroomSetPoint_Temp_Str
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=ChildRoomSetPoint_Absolute_Result
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=ChildRoomSetPoint_Exponent
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=BathroomActualTemp_Feedback
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=BathroomActualTempMantissa
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=ChildRoomSetPoint_Sign
]
[
ObjTp=Sg
H=129
Nm=BathroomActualTempExponent
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=ChildRoomActualTempExponent
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=ChildRoomSetPoint_Set_Value
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=ChildRoomActualTempSign
]
[
ObjTp=Sg
H=133
Nm=BathroomActualTempSign
]
[
ObjTp=Sg
H=134
Nm=//BathroomActualTempAbsolute_Result
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=//BathroomActualTempAbsolute_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=BathroomSetPoint_set_Value_EIS5
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=BathroomSetPoint_Value_EIS5
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=ChildRoomActualTempMantissa
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=ChildRoomActualTemp_Analog
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=BathroomSetPoint_Mantissa
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=BathroomSetPoint_Exponent
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=ChildRoomSetPoint_UpOrDown
]
[
ObjTp=Sg
H=143
Nm=BathroomSetPoint_Sign
]
[
ObjTp=Sg
H=144
Nm=BathroomSetPoint_Absolute_Result
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=ChildRoomSetPoint_Up_Buf2
]
[
ObjTp=Sg
H=146
Nm=ChildRoomSetPoint_Temp_Str
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=ChildRoomSetPoint_Up
]
[
ObjTp=Sg
H=148
Nm=ChildRoomSetPoint_Up_Buf
]
[
ObjTp=Sg
H=149
Nm=ChildRoomSetPoint_Down_Buf
]
[
ObjTp=Sg
H=150
Nm=ChildRoomSetPoint_Down_Buf2
]
[
ObjTp=Sg
H=151
Nm=ChildRoomActualTemp_Str
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=//BathroomSetPoint_Absolute_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=BathroomSetPoint_Set_Value
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=BathroomSetPoint_Up_Buf2
]
[
ObjTp=Sg
H=155
Nm=BathroomSetPoint_Down_Buf2
]
[
ObjTp=Sg
H=156
Nm=BathroomSetPoint_Up
]
[
ObjTp=Sg
H=157
Nm=BathroomSetPoint_Down
]
[
ObjTp=Sg
H=158
Nm=BathroomSetPoint_UpOrDown
]
[
ObjTp=Sg
H=159
Nm=BathroomSetPoint_Up_Buf
]
[
ObjTp=Sg
H=160
Nm=BathroomSetPoint_Down_Buf
]
[
ObjTp=Sg
H=161
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=//ChildRoomSetPoint_Set_Value_EIS5
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=ChildRoomActualTemp_Feedback
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=ChildRoomSetPoint_Feedback
SgTp=4
]
